
define a = Character("Нина", color="#87CEEB")
define b = Character("Миссис Уэст", color="#FF0000")
define c = Character("Дядя Эндрю", color="#32CD32")
define d = Character("Ты", color="#778899")
define p = Character("Проводник", color="#778899")
define n = Character("Нанош", color="#7FFF00")
define l = Character("Люба", color="#CD5C5C")
define f = Character("Фаино", color="#00BFFF")
define g = Character("Гарц", color="#006400")
define z = Character("Золтан", color="#FFA500")
define k = Character("Кармилла", color="#9932CC")

label start: #Начало (Готово)

    scene bg train  #Фон поезд снаружи

    "Приветствую тебя, дорогой друг. Вот-вот начнется занимательная история. Время от времени тебе придется делать выбор. Что принесет он? Успех или поражение?"
    "Твои приключения — результат твоего выбора. Тебе самому решать, куда пойти, что сделать."
    "И помни: назад пути нет! Поэтому хорошенько подумай, прежде чем действовать. Игра есть игра: ты можешь проиграть, а можешь и выиграть!"

    scene bg-good-train  #Фон хорошее купе
    with fade #Переход через темный фон

    "Ты едешь в поезде по дороге, идущей через Карпаты, в Румынии, в гости к своему дядюшке, которого зовут Эндрю. Во всем мире нет другого места, столь любимого вампирами, и нет другого человека, который знал бы о них больше, чем твой дядя."
    "Он считает, что ты уже достаточно взрослый, чтобы принять участие в его будущей экспедиции. Ваша задача — научно доказать, что вампиры существуют, и положить тем самым конец всем спорам вокруг них."

    show nina_naturali:
        xalign 0.8 yalign 1.2
    with dissolve
    "С тобой в купе два других участника экспедиции: Нина, светловолосая девочка, твоя ровесница"
    show tete-uest:
        xalign 0.3 yalign 1.2
    with dissolve
    "И ее тетя, миссис Уэст, высокая, представительная дама."
    hide nina_naturali
    "На шее у нее тяжелая золотая цепочка, а к ней подвешен такой большой драгоценный камень, какого ты в жизни не видел. Он кроваво-красного цвета и вспыхивает, словно догорающий костер."
    hide tete-uest
    "Поезд не спеша прокладывает свой путь вдоль крутых склонов, то взлетая вверх, то опускаясь вниз, то делая резкие повороты. Ты тем временем достаешь письмо от дяди и перечитываешь заключительный абзац:"
    #шрифт письма должен отличаться
    "В наших разысканиях нам могут помочь миссис Уэст и ее племянница. Многие поколения их семья владеет картиной и драгоценным камнем, которые, как говорят, обладают некоей страшной силой."
    "Если мы сможем использовать эту силу в своих целях, картина и камень выведут нас на вампиров. Если же они попадут в недобрые руки, мы все можем оказаться в смертельной опасности."
    "Поэтому ты должен сделать все, чтобы защитить их и их владелиц. Но волноваться тебе не надо — у тебя будут помощники."
    "В свое время я сделал много добра цыганам, поэтому, где бы ты их ни встретил, они всегда будут тебе друзьями. Береги себя.Эндрю"

    "Идет снег, поезд замедляет ход. В сгущающейся темноте кажется, что костер внутри камня миссис Уэст вспыхивает все ярче."
    show tete-uest:
        xalign 0.3 yalign 1.2
    "Внезапно она вскакивает, дрожа и хватаясь за ожерелье."
    b "Картина призывает меня! Eй угрожает опасность."
    show nina_happee:
        xalign 0.8 yalign 1.2
    a "Вы шутите, тетя. Картина же не умеет говорить."
    b "Я бы не стала утверждать это так решительно, моя дорогая. Я слышала ее так же ясно, как слышу сейчас тебя. Но так или иначе я должна удостовериться, что картине ничего не угрожает."
    "Она распахивает дверь и бросается к багажному вагону."
    hide tete-uest with easeoutleft
    hide nina_happee
    "Проходит пятнадцать минут, и Нина, похоже, начинает беспокоиться. Через полчаса она уже в сильной тревоге."
    show nina_sads
    a "Пойду поищу ее. Тебе, наверное, лучше остаться в купе на случай, если мы с ней разминемся."
    hide nina_sads with easeoutright
    "Очень скоро Нина возвращается, ее глаза широко раскрыты, она часто и тяжело дышит."
    show nina_sads with easeinright
    a "Я ее не нашла. Тетя исчезла."
    d "Нужно обыскать весь поезд, я тебе помогу. С чего начнем?"
    a "Можно вернуться в багажный вагон и поискать там ключи к разгадке. А можно спросить у пассажиров, не видел ли тетю кто-нибудь из них."
    a "Но я так волнуюсь, что не знаю, как лучше поступить. Решай сам."

    menu:
        "С чего начать?"
        "Проверить багажный вагон":
            jump proverit_bagag
        "Расспросить пассажиров":
            jump rasspros
    return

label proverit_bagag: #Проверить багаж (Готово)
    scene bagage
    "В багажном вагоне полутемно и противно. Светит только одна тусклая лампочка, и такое впечатление, что здесь годами не убирали."

    show nina_sads

    "Нина опускается на четвереньки и начинает шарить среди старых пыльных корзин, картонок, чемоданов."
    "Тем временем ты стараешься разобраться в следах, отпечатавшихся на грязном полу. Миссис Уэст нигде нет. Она словно испарилась."
    "Ты уже готов бросить это занятие, но вдруг тебя зовет Нина. Ты протискиваешься среди вещей и видишь, что Нина наклонилась над каким-то необычным деревянным ящиком."

    a "Картина по крайней мере в целости и сохранности. Она в этом ящике."
    "Ты тоже наклоняешься над ящиком и видишь, что он весь покрыт резьбой. На нем вырезаны глаза, уши, рты, ладони — и выглядит все это так натурально, что тебе становится неприятно."
    d "Нина, откуда у вас эта диковина? И что означает резьба и какое она имеет отношение к картине?"
    a "Я знаю только, что мой двоюродный дед дал мне этот ящик незадолго до смерти. А он получил его от какой-то родственницы, жившей в Австралии, и та сказала, что этот ящик был в семье всегда."
    a "В ящике лежит картина, а в резьбе скрыты потайные замки. Дедушка объяснил мне, как их открывать, но я никогда не заглядывала внутрь и не видела картину."
    d "А не посмотреть ли нам сейчас?"
    a "Не знаю. Может, не стоит?"
    "Ты показываешь Нине письмо дяди."
    d "А если картина поможет нам отыскать твою тетю?"
    a "Тоже верно. Но что, если она действительно обладает какой-то злой силой, которая обернется против нас?"
    a "По-моему, лучше сделать, как советует твой дядя, и обратиться за помощью к цыганам. А потом мы вернемся и откроем ящик."

    menu:
        "Как поступить?"
        "Заглянуть в ящик сейчас":
            jump zaglyni
        "Поговорить с цыганами":
            jump tsigane

    return

label rasspros: #Расспросить пассажиров (Сделать персонажей)
    scene cori
    "Вы выходите в коридор и с удивлением озираетесь."
    "Миссис Уэст позаботилась о том, чтобы у вас было очень уютное купе, но все остальные были такие старые и изношенные, что удивительно, как они вообще не разваливаются. Нина дрожит"
    show nina_surpriise
    a "Здесь настоящий мороз"
    d "Надо двигаться, тогда мы согреемся"
    hide nina_surpriise
    show tsiganii
    "Вы обнаруживаете, что в поезде едет всего несколько пассажиров. В одном купе — двое цыган: статный молодой парень и с ним очень старая женщина."
    "В другом купе сидят друг против друга двое мужчин. Один из них рослый, и у него внушительная внешность. На нем костюм в коричневую клетку, во рту трубка."
    "Его спутник небольшого роста, он одет во что-то странное и яркое и явно озабочен."
    "Остальные купе пустые. Ваш вагон прицеплен к багажному вагону, впереди которого только паровоз, а к вашему вагону прицеплен еще один, но он заперт."
    "В коридоре вы встречаете проводника. Вид у него не очень приветливый."

    a "Вы не видели случайно мою тетю, миссис Уэст?"
    p "Нет"
    a "Она пошла в багажный вагон, проверить, как там наша картина, и не вернулась. Я пошла посмотреть, что с ней, но тетя исчезла."
    p "Такие вещи постоянно случаются в этом поезде. Не пойму, зачем люди вообще в нем ездят."
    d "Где же она может быть?"
    p "Смотрите везде.Кроме личного вагона графа Золтана и графини Кармиллы. Туда вход воспрещен. Мало кто ездит в этих горах. Вы уже, наверное, догадались почему?"
    d "Я не уверен, что догадался, но мне совершенно ясно, что он не хочет помочь нам — или не может."
    a "Думаю, нам надо спросить у других пассажиров, а может быть, даже попытаться поговорить с графом Золтаном, хотя проводник и сказал, что вход в его вагон воспрещен."

    menu:
        "Что выбрать?"
        "Обратиться за помощью к двум мужчинам":
            jump pomosh_mugikov
        "Поговорить с цыганами":
            jump tsigane

    return

label zaglyni: #Заглянуть в ящик сейчас (Сделать фон и персонажей)

    "Как только ты принимаешь решение открыть ящик, Нинин страх проходит. Теперь ей не терпится скорее извлечь картину. Она лихорадочно ощупывает пальцами резьбу на крышке. Ее пальцы касаются глаз, тянут за руки, дергают за уши."
    "Ее движения так быстры, что ты едва успеваешь за ними следить. Внезапно сбоку, где не было до этого никакого шва, появляется щель. Нина вздрагивает и отступает назад."

    a "Картина…  Картина хочет, чтобы я открыла ящик. Это она торопила мои пальцы."
    d "Думаешь, она знает, что нужна нам?"
    a "Не уверена. Просто она хочет на свободу."

    "Крышка ящика на невидимых петлях медленно открывается, и ты видишь картину. Это портрет красивого мужчины и прекрасной женщины в старинных одеждах."
    "Свеча, стоящая на массивном деревянном столе, бросает таинственный свет на их лица. Позади них открытое окно, в которое светит полная луна."
    "Похоже, что картине этой несколько веков, но мужчина и женщина выглядят совсем живыми, их глаза блестят так же, как камень миссис Уэст. Взгляд направлен прямо на тебя, и в нем читается страшный, неутолимый голод."
    "Усилием воли ты отводишь глаза и обнаруживаешь, что картина движется. Она подалась вперед и напряглась, подобно леопарду, готовому броситься на свою добычу. Тут ты слышишь, как сзади тебя открывается вагонная дверь."
    "Дверь закрывается, и картина неожиданно замирает. Ты оборачиваешься в надежде увидеть миссис Уэст, но вместо нее видишь молодого человека. На нем ярко-зеленая рубашка с пышными рукавами, его голова повязана платком в сине-зеленую полоску."

    n "Я Нанош, князь цыган"
    d "Тогда вы, должно быть, знаете моего дядю Эндрю"
    n "Не просто знаю — я обязан ему жизнью. Он попросил меня охранять тебя и тех, кто едет с тобой, и охранять их картину. Вам нужна сейчас моя помощь — картина дала знак."

    "Нина рассказывает Наношу о том, что пропала ее тетя, и о ее камне."

    d "Дядя говорит, что камень тоже обладает магической силой."
    n "О камне я ничего не знаю, а вот о картине могу кое-что рассказать. У нас ходит много легенд о ее волшебной силе, твой дядя считает, что она уничтожает вампиров."
    n "Мужчина на картине — это граф Золтан, женщина — его жена Кармилла. Мне известно, что они едут в этом же поезде, в отдельном вагоне. Поэтому вы и ваша картина в смертельной опасности."
    n "В моем народе говорят, что они вампиры. Поэтому вы должны немедленно покинуть поезд."
    a "Но если они вампиры, то как можно оставить тетю в их руках?"
    n "Находясь в поезде, мы ничем не сможем ей помочь. Мы не знаем, как привести в действие волшебную силу картины; это известно только Эндрю и Старейшим."
    d "Старейшим?"
    n "Это духи, которые руководят нами. Они говорят устами Любы, нашей прорицательницы. Если отнести картину к нам в табор, там в безопасности можно будет спросить у духов, что нам делать."
    n "Есть и другой вариант: связаться на следующей станции с твоим дядей и спросить совета у него. Когда мы будем знать, как нам воспользоваться картиной, мы сможем последовать за вампирами в их замок. Пока что остается только надеяться, что миссис Уэст еще жива."

    menu:
        "Как поступить?"
        "Отнести картину в цыганский табор":
            jump otnesti
        "Связаться с дядей Эндрю":
            jump svyaz

    return

label tsigane: #Поговорить с цыганами (Сделать фон и персонажей)

    "Ты стучишь в дверь купе, в котором едут цыгане. Женщина с голубыми цветами в прекрасных седых волосах приглашает вас войти. Она уже немолода, но вы не можете сказать, сколько ей лет."
    "На вид она очень добрая и мудрая. Напротив нее сидит молодой человек. Вы знакомитесь и узнаете, что молодого человека зовут Нанош, он князь цыган, а имя женщины Люба."

    n "Значит, Эндрю твой дядя"
    "Похоже, это произвело на него впечатление."
    n "Он наш близкий друг, и он не раз спасал мне жизнь. Вы ведь не просто так к нам пришли? Вам нужна наша помощь?"
    "Нина рассказывает ему, что они с тетей везли Эндрю красный камень и картину, которые помогут ему одолеть вампиров. Но тетя неожиданно исчезла."
    l "Картина хранится в резном деревянном ящике, не так ли?"
    a "Да. Но как вы догадались?"
    n "Мой народ уже много веков знает об этой картине."
    "Люба сжимает Нинину руку."
    l "Скорее несите картину сюда. Нельзя терять ни минуты. Когда вы вернетесь, я вам все объясню. Нанош, ступай с ними — так будет надежней."

    "Вы бежите в багажный вагон. Вагон плохо освещен, грязен и забит вещами, но вам удается быстро отыскать ящик с картиной."
    "Он бросается в глаза из-за того, что на нем вырезан очень необычный и замысловатый узор из переплетающихся рук, глаз, ушей и ртов."
    "Сопровождаемые Наношем, вы с Ниной приносите ящик в купе. Увидев вас, Люба вздыхает с облегчением. Она объясняет вам, почему так вас торопила."

    l "К поезду прицеплен особый вагон, в котором едут граф Золтан и графиня Кармилла."
    l "Если вы откроете ящик, вы обнаружите там картину, изображающую их обоих такими, какими они были несколько веков назад, — молодыми и смертными. Теперь они существа без возраста и принадлежат миру тьмы."
    n "Они вампиры."
    l "Картина может высвободить силы, способные уничтожить вампиров. Но мы не можем воспользоваться ею здесь — здесь вампиры сильнее нас. Нам нужно добраться до нашего табора и спросить совета у Старейших."
    a "А как же моя тетя?"
    d "А как же камень? Дядя Эндрю сказал, что камень тоже опасен для вампиров."
    l "О камне я ничего не могу сказать. Теперь давайте готовиться, мы покинем поезд на следующей станции. Только так мы можем помочь твоей тете."

    "Когда поезд подъезжает к станции, валит густой снег, на станции темно и холодно. Но, увидев, что поезд трогается, ты приободряешься."
    "Нанош дает одному из местных ребят серебряную монетку и просит его отнести записку в цыганский табор."
    n "К утру у нас будет транспорт."
    "Когда ты просыпаешься утром, снег перестал, а вас ждут запряженные повозки, которые отвезут вас и вашу картину в табор. Вечером цыгане пируют, они поют, пляшут, рассказывают всякие истории. Но с наступлением полуночи все затихают, и Люба погружается в транс."

    d "Что с ней такое?"
    n "Она разговаривает со Старейшими."

    "Спустя какое-то время Люба выходит из транса. Она приближается к вам с Ниной. Из кожаного мешочка, который висит у нее на шее, она достает два камня, имеющие форму яйца и гладко отполированные. Один камень темно-красный, другой изумрудно-зеленый."

    l "Старейшие сказали свое слово. Вы должны решить, какой из этих камней подвергнуть воздействию огня."
    l "Если вы предпочтете красный, ваши поиски будут довольно удачными и с вами все будет в порядке."
    l "Если выберете зеленый, вас может ожидать полная неудача с самыми страшными последствиями. Но вы можете и победить, и тогда действительность превзойдет все ваши ожидания."

    menu:
        "Какой выбрать?"
        "Темно-красный":
            jump krasno
        "Изумрудно-зеленый":
            jump zeleno

    return

label pomosh_mugikov: #Обратиться за помощью к двум мужчинам (Сделать фон и персонажей)

    "Может быть, эти двое знают то, что неизвестно проводнику. Вы входите в купе, и тот человек, который одет во что-то яркое, поднимает на вас глаза и улыбается."
    "Он раскладывает на столе пасьянс, однако карты выглядят необычно. Вместо привычных шестерок, тузов, королей на них какие-то странные картинки."
    f "Меня зовут Фаино. А это профессор Гарц."
    "Профессор Гарц не обращает на вас ни малейшего внимания. Он погружен в книгу — старинный, переплетенный в кожу фолиант под названием «Тайны оккультизма. Том VII»."
    "Вы рассказываете им об исчезновении миссис Уэст, но и это как будто не вызывает у профессора интереса. Он смотрит в окно и попыхивает трубкой. Фаино, напротив, взволнован тем, что случилось с вами."
    "Карты внезапно исчезают, и на их месте появляется большой золотой диск с какими-то крошечными знаками: буквами на иностранном языке, фигурками животных, изображением солнца и луны."

    d "А где же карты?"
    f "Не знаю, везде где угодно. Я исполняю ваши сны и ваши мечты. Некоторые называют меня волшебником."
    "У него в руке появляется голубь, он облетает купе и садится Фаино на запястье. Потом исчезает."
    g "Дешевые трюки. Произведут впечатление только на ребенка. Не понимаю, зачем Эндрю навязал мне этого безмозглого фокусника!"
    f "Он хочет сказать — волшебника."
    "Ты спрашиваешь профессора, не имеет ли он в виду твоего дядю Эндрю, специалиста по вампирам."
    g "Ну конечно, его, кого же еще? Другого Эндрю в этих проклятых горах нет."
    g "Он пригласил меня и вот этого типа, который сейчас так глупо улыбается, принять участие в экспедиции по изучению вампиров. Этот волшебник хочет убедиться, что они существуют. Я же докажу, что их нет в природе."
    "Он встает и выходит из купе."
    "Волшебник внезапно становится серьезным."
    f "Однако вампиры существуют, и я боюсь, что они где-то рядом. Но все будет хорошо, если вы вглядитесь в этот диск."
    "Его голос звучит спокойно и умиротворяюще. Диск то вспыхивает, то темнеет в лучах света."
    f "Мы отыщем миссис Уэст. Она будет в безопасности. Вы тоже будете в безопасности… безопасности… безопасности…"
    "Ты чувствуешь, что засыпаешь, и незаметно толкаешь Нину, но она крепко спит. Фаино загипнотизировал её, и ты боишься, что с тобой произойдет то же самое."
    "Собрав последние силы, ты можешь разбудить Нину и попытаться удрать от Фаино. Или же ты можешь быстрым движением схватить диск, освободиться от его чар и узнать, что задумал этот волшебник."

    menu:
        "Как поступить?"
        "Cхватить диск и вступить в единоборство с Фаино":
            jump edinoborstvo
    return

label otnesti:#Отнести картину в цыганский табор (Сделать фон и персонажей(как в поговорить с цыганами))
    "Когда поезд подъезжает к станции, валит густой снег, на станции темно и холодно. Но, увидев, что поезд трогается, ты приободряешься."
    "Нанош дает одному из местных ребят серебряную монетку и просит его отнести записку в цыганский табор."
    n "К утру у нас будет транспорт."
    "Когда ты просыпаешься утром, снег перестал, а вас ждут запряженные повозки, которые отвезут вас и вашу картину в табор. Вечером цыгане пируют, они поют, пляшут, рассказывают всякие истории. Но с наступлением полуночи все затихают, и Люба погружается в транс."

    d "Что с ней такое?"
    n "Она разговаривает со Старейшими."

    "Спустя какое-то время Люба выходит из транса. Она приближается к вам с Ниной. Из кожаного мешочка, который висит у нее на шее, она достает два камня, имеющие форму яйца и гладко отполированные. Один камень темно-красный, другой изумрудно-зеленый."

    l "Старейшие сказали свое слово. Вы должны решить, какой из этих камней подвергнуть воздействию огня."
    l "Если вы предпочтете красный, ваши поиски будут довольно удачными и с вами все будет в порядке."
    l "Если выберете зеленый, вас может ожидать полная неудача с самыми страшными последствиями. Но вы можете и победить, и тогда действительность превзойдет все ваши ожидания."

    menu:
        "Какой выбрать?"
        "Темно-красный":
            jump krasno
        "Изумрудно-зеленый":
            jump zeleno
    return

label svyaz: #Связаться с дядей Эндрю (Сделать фон и персонажей)

    "Когда показывается станция, валит густой снег, но вы оба без сожаления покидаете поезд."
    "На станции вы находите телефон и, хотя и не сразу, дозваниваетесь до твоего дяди. Он велит вам отнести картину в гостиницу, находящуюся в ближайшей деревушке."
    "На следующее утро снег прекращается и выглядывает солнце. Но мороз не ослабевает."
    "Днем верхом прибывает Эндрю, с ним лошади под седлом для вас с Ниной и Наношем, а также вьючная, на которую погружены припасы, снаряжение и будет еще помещена картина."
    "Когда ты виделся с дядей последний раз, он был чисто выбрит. Сейчас у него густая седая борода. В остальном он точно такой, как всегда: маленький, толстенький, с красным лицом и венчиком серебристых волос вокруг лысины. "
    "Он выглядит веселым и дружелюбным, однако глаза у него жесткие, как сталь."

    c "Мы сделаем все, что в наших силах, чтобы выручить твою тетю. Мне кажется, мы скоро убедимся в существовании вампиров."
    "И вот вы уже сидите в седлах и взбираетесь гуськом по опасно крутой и узкой горной тропе."
    "Вскоре, уже находясь в поросшей лесом долине, вы слышите позади себя вой. Ты поворачиваешься в седле и видишь множество серых теней, петляющих среди деревьев."
    n "Волки!"
    "Волки приближаются, твоя лошадь храпит от страха."
    c "Нужно прибавить ходу."
    "Вы пришпориваете лошадей, чтобы скорее выехать из леса и оказаться в безопасности. Ты слышишь, как сзади тебя споткнулась лошадь, затем раздается глухой звук, как будто кто-то упал."
    "О том, что произошло, ты догадываешься только тогда, когда тебя догоняет лошадь Нины, но без нее самой."
    d "Стойте! Нина упала!"
    d "Что случилось? Что это такое?"
    n "Мы называем это «туманом вампиров», в нем можно блуждать несколько дней. Боюсь, мы не найдем Нину."
    "Держась как можно ближе друг к другу, вы пытаетесь отыскать дорогу, по которой ехали. Но туман такой густой, что вы едва различаете голову своей лошади."
    "Вы зовете Нину, но туман словно поглощает все звуки. Вы продолжаете поиски, но не обнаруживаете никаких следов Нины. Наконец Эндрю приказывает остановиться."
    c "Вряд ли мы отыщем ее сегодня, к тому же можем сами заблудиться. А нам просто необходимо доставить картину в замок вампиров. За Ниной мы сможем вернуться, когда туман рассеется."
    d "Но вы забыли про волков. У Нины нет лошади."
    n "В таком тумане волки бессильны. Если она заберется на дерево, она будет в безопасности."
    c "Я не возражаю, чтобы ты остался здесь и продолжил поиски. Но если ты хочешь ехать с нами, то надо торопиться."

    menu:
        "Как поступить?"
        "Остаться искать Нину":
            jump iskat_ninu
        "Ехать с Эндрю и Наношем":
            jump ehat_dalshe
    return

label krasno: #Темно-красный (Оформить хорошую концовку)

    "Люба швыряет красный камень в огонь. Гремит гром. Над костром поднимаются облака розового дыма и скрывают Любу. Когда облака рассеиваются, Люба подходит к вам, протягивая руки."
    l "Старейшие сказали, что вы стали частью нашего народа, у цыган вы теперь всегда будете как дома. Но оставаться в этой стране вам нельзя. Вы должны уехать и никогда сюда не возвращаться."
    l "Вампиры завладели гелиотропом, драгоценным камнем, который они отняли у миссис Уэст. Поэтому теперь они еще более опасны для вас."
    a "Значит, тети уже нет в живых?"
    l "Старейшие считают, что она жива и есть надежда, что ее еще можно спасти. Больше всего на свете вампиры хотят иметь одновременно и гелиотроп и картину. Если вы согласны обменять картину на вашу тетю, мы можем предложить графу такую сделку."
    d "Но если у них будут и картина и камень, не значит ли это, что они станут неуязвимы?"
    n "Тот, кто должен бояться дневного света, не может считать себя неуязвимым. Старейшие помогут нам покончить с этими существами."
    "Нина секунду размышляет, затаив дыхание. Потом кивает головой."
    a "Да, предложите ему такой обмен. Что значит картина в сравнении с жизнью тети?"
    l "Тогда мы попробуем это устроить. Тем временем Нанош доставит вас в Будапешт. Если ничего не случится, миссис Уэст найдет вас там."
    "И действительно, через несколько дней после вашего приезда в Будапешт вы встречаете ее в богато убранном вестибюле отеля «Националь». Рядом с ней дядя Эндрю."
    "Вам не терпится поговорить с ним. Конечно, научно подтвердить существование вампиров вы не можете, но можете ли вы теперь отрицать, что они существуют?"

    return

label zeleno: #Изумрудно-зеленый(Сделать фон и персонажей)

    "Люба бросает изумруд в пламя костра. Раздается удар грома. Вокруг костра образуются клубы зеленого дыма, которые поглощают Любу."
    "Когда дым рассеивается, ты снова видишь Любу, в руках у нее странной формы прозрачный кристалл с палец величиной."
    l "Это послание от изумруда. Ты возглавишь тех, кто будет сражаться с вампирами. Тебе угрожает смертельная опасность, потому что графиня Кармилла теперь носит гелиотроп, драгоценный камень, который они отняли у миссис Уэст."
    l "Но Старейшие не оставят тебя беззащитным в твоем сражении с Золтаном и Кармиллой. Они вручают тебе этот кусочек хрусталя, называемый Звездой Лулуво. Лулуво был самым великим из наших королей и к тому же злейшим врагом вампиров."
    l "Мы надеемся, что эта хрустальная звезда защитит тебя от кровавого блеска камня и позволит волшебным силам картины победить вампиров."
    "Наутро вы с Ниной, Наношем и еще несколькими цыганами отправляетесь верхом к месту, где обитают вампиры. Ближе к вечеру, когда впереди завиднелся их замок, Нанош оборачивается к тебе и показывает рукой на горный пик."
    n "Эта вершина — одно из наших священных мест. Ее называют Цыганская игла. Мы можем забраться туда и подождать, пока картина приманит к себе графа и графиню. В любом случае мы подвергаемся опасности, но решать тебе. Ты наш командир."

    menu:
        "Как поступить?"
        "Двигаться к замку вампиров":
            jump idti_k_zamku
        "Ждать на вершине Цыганской иглы":
            jump na_vershine

    return

label edinoborstvo: #Cхватить диск и вступить в единоборство с Фаино (Сделать фон и персонажей)

    d "Кончайте! Я не хочу, чтобы меня гипнотизировали!"
    "Фаино печально качает головой и прячет диск."
    f "Помилуйте, я хотел как лучше. Я надеялся, что вы заснете и забудете про все это. Вы бы приехали, куда вам надо, в целости и сохранности."
    a "А моя тетя?"
    f "О ней я и хочу сказать. Поскольку вы теперь уже не сможете ехать спокойно и видеть сны, вам предстоит совсем другое путешествие."
    d "Другое?"
    f "Вам будет очень страшно… и это еще мягко сказано! Может быть, вы в конце концов и отыщете вашу тетю, может быть, она даже будет жива…"
    "Внезапно из-под воротника Фаино высовывается бурундук. Он оглядывает всех, потом исчезает. Фокусник энергично вскакивает."
    f "А пока мы должны тщательно подготовиться. Я придумал новое средство — ловушку для вампиров. К сожалению, у меня не было возможности испытать ее."
    "Из сетки над своей полкой он достает большой металлический ящик с замком. Он открывает его и извлекает два завернутых в бумагу предмета. Вы идете в багажный вагон, и там Фаино достает из бумаги большие зеркала."
    "Пока Фаино занимается установкой ловушки, он рассказывает вам, на чем основано ее действие. Ловушка состоит из зеркал и красного, зеленого и синего лазеров."
    "При обычном освещении вампиры не отражаются в зеркалах и не отбрасывают тени. Но лазеры создают особое освещение."
    f "Если я смогу увидеть отражение вампиров в зеркале, значит, я смогу их поймать. Я поставил зеркала так, что они смотрят одно в другое, а лазеры будут освещать их сбоку. Если нам удастся затащить вампиров между зеркал, они наши!"
    "Внезапно вы слышите чьи-то быстрые шаги. Вбегает миссис Уэст."
    b "Помогите! За мной гонятся вампиры! Мне удалось ускользнуть от них, но они преследуют меня!"
    "Ты слышишь хлопанье огромных крыльев и видишь двух гигантских летучих мышей. Они опускаются на пол рядом с вами и превращаются в мужчину и женщину."
    "Мужчина хватает миссис Уэст и перекидывает ее через плечо, как мешок. Та кричит и брыкается, но он не обращает на это внимания."
    z "Прошу простить мне мои дурные манеры, обычно я не появляюсь так неожиданно перед своими… ну скажем, новыми знакомыми. Но эта дама похитила нашу вещь, наш гелиотроп, и должна вернуть его нам."
    "Он идет к двери."
    z "Да, совсем забыл. Вы, конечно, хотите знать, кто мы такие. Я граф Золтан, а это моя жена, графиня Кармилла."
    "Он быстро уходит, унося с собой миссис Уэст. Кармилла остается. Ее лицо дергается от ярости и напоминает клубок змей."
    k "Гелиотроп! Где он?"
    a "Не понимаю, о чем вы говорите."
    k "Ничего, моя лгунишка. Мы это скоро выясним. Старуха признается, где спрятала камень, будьте уверены. Мы ведь и нажать на нее можем."
    "С этими словами она исчезает."
    a "Нужно бежать за ними, мы должны спасти тетю."
    f "Подождите! Послушайте! Единственное, что мы должны сделать, чтобы помочь миссис Уэст — и себе самим, — это осуществить мой план. Вампиры попадутся в ловушку, я в этом уверен."

    menu:
        "Как поступить?"
        "Следовать за Золтаном и Кармиллой":
            jump idti_za_vampirami
        "Послушаться Фаино":
            jump slushat_faino

    return

label iskat_ninu: #Остаться искать Нину (Сделать фон и персонажей)

    d "Поезжайте, а мы с Ниной присоединимся к вам, как только я ее разыщу."
    "Эндрю и Нанош удаляются, а ты продолжаешь искать Нину. Туман стал невероятно густым. Если бы ты не дышал, то подумал бы, что находишься под водой."
    "Ты слышишь, как где-то сбоку от тебя щелкают зубами волки. Ты осторожно идешь на звук. Звуки становятся громче и страшнее, и вот ты уже совсем рядом с волками. Они окружили дерево и с рычанием кидаются на нижние ветки."
    "В сумке, притороченной к твоему седлу, множество банок с консервами. Ты достаешь одну и кидаешь ее в вожака стаи. Банка попадает ему в загривок."
    d "Убирайтесь!"
    "Ты кидаешь в волков еще одну банку, потом еще одну, и, как ни странно, почти все попадают в цель. Волки, удивленные и напуганные, трусцой удаляются."
    "— Помогите! — кричат с дерева."
    "Это Нина."
    d "С тобой все в порядке?"
    a "Не совсем, я поранила ногу, когда влезала на дерево."
    "Ее джинсы порваны, и видна кровоточащая царапина."
    d "Это мне не нравится. Может быть, нам лучше добраться до ближайшего селения и показать твою ногу врачу?"
    a "Нет! У нас нет на это времени. Нам нужно скорее догнать Эндрю и Наноша. Ведь у них картина, которая поможет найти мою тетю."
    d "Но с твоей ногой нужно что-то делать."
    a "У меня в сумке есть перекись и бинт. А теперь давай скорей найдем мою лошадь и тронемся в путь."
    "К счастью, Нинина лошадь пасется неподалеку, и ты достаешь из притороченной к седлу сумки бинт и перекись. Ты осторожно и тщательно обрабатываешь рану и перевязываешь ее."
    "Потом вы отправляетесь вслед за Эндрю и Наношем. Из-за Нины вам приходится ехать медленно, тем не менее к вечеру вы их нагоняете. Утром вы достигаете логова вампиров. Их замок разрушен, цела только одна высокая башня."
    c "Насколько я знаю, эти руины не просто куча камней, как может показаться. Под ними на много миль тянутся туннели и скрыто множество комнат. И где-то здесь должен быть склеп, в котором вампиры спят днем."
    n "Смотрите, ворота открыты."
    c "Тогда давайте достанем картину и войдем в ворота."
    "Вы попадаете во двор, откуда широкие каменные ступени ведут наверх, к двери в башню. У основания лестницы находится другая дверь, ведущая, как считает Эндрю, в склеп."
    c "Итак, перед нами две возможности. Мы можем либо разделиться, либо все вместе спуститься в склеп. Картину должны взять мы с Наношем, чтобы постараться уничтожить вампиров. А вы с Ниной, если хотите, можете поискать в башне миссис Уэст."
    menu:
        "Как поступить?"
        "Поискать миссис Уэст":
            jump poisk_uest
        "Пойти с Эндрю и Наношем":
            jump idti_s_andry

    return

label ehat_dalshe: #Ехать с Эндрю и Наношем (Сделать фон и персонажей)

    "Ты в последний раз окликаешь Нину, затем печально поворачиваешься и следуешь за Наношем и Эндрю к логову вампиров."
    "Густой туман остался далеко позади, дорога делает поворот, и вы видите перед собой четко вырисовывающийся на фоне вечернего неба силуэт мрачных руин. Зубчатые стены и крепостной вал разрушены, возвышается только одна-единственная башня."
    "Подойдя к замку, вы видите, что ворота заперты. Эндрю дергает заржавевшую цепочку звонка, но в ответ слышится лишь смех."
    "Вы приглядываетесь к полуразвалившейся стене и замечаете на ней множество трещин и царапин — значит, на нее можно вскарабкаться."
    d "Если я перелезу через стену и открою ворота изнутри, мы сможем напасть на вампиров."
    n "Но это опасно."
    c "Давайте подождем до утра: утром вампиры спят."
    "Вероятно, они правы, но ты уже устал ждать."
    menu:
        "Как поступить?"
        "Следовать их советам и ждать до утра":
            jump zgdat
        "Дожидаться, когда Нанош и Эндрю уснут, и забираться на стену":
            jump lezt

    return

label idti_k_zamku: #Двигаться к замку вампиров (Оформить хорошую концовку)

    "Подойдя к воротам, ведущим в разрушенный замок, вы обнаруживаете, что они заперты."
    n "Ударьте по воротам Звездой Лулуво."
    "Ты ударяешь, и от звезды исходит чистое, прекрасное сияние. Ворота распахиваются, и вы видите маленький дворик. На противоположном конце его возвышается башня."
    d "Ну что же. Думаю, нам надо войти."
    a "Постой. По-моему, сперва надо достать из ящика картину."
    "Она осторожно ставит ящик на землю и отпирает все замки, скрытые в замысловатой резьбе. Извлеченная из ящика, картина словно оживает."
    "Она буквально тащит Нину к входу в башню. За дверью начинается каменная лестница, уводящая куда-то вниз, в темноту."
    "Вы с цыганами зажигаете карманные фонарики и начинаете осторожно спускаться по древним, стоптанным ступеням. Лестница приводит вас в огромную комнату со сводчатым потолком, прорубленную в основании горы. Комната пуста."
    "Вы проходите ее и попадаете в узкий темный туннель. Зловещие тени мерцают во мраке, нарушаемом только лучами карманных фонариков."
    "Кажется, что туннель тянется на много миль и уводит вас все дальше в глубь горы. Наконец вы попадаете еще в какую-то комнату… Она выглядит точно так же, как твоя комната у тебя дома!"
    "Ты хватаешь Нину за руку."

    d "Я просто не верю."
    a "Я сама не верю. Никогда бы не подумала, что моя комната может быть здесь."
    d "Твоя?! Но это же моя комната!"
    "Тут входят миссис Уэст и дядя Эндрю."
    b "Здравствуйте, дорогие."
    "Картина с рычанием вырывается у Нины из рук и бросается на них."
    d "Это не они!"

    "Нина, спотыкаясь, идет за картиной, ты кидаешься за ней, и вдруг фальшивые миссис Уэст и дядя Эндрю превращаются в летучих мышей и улетают в туннель."
    "Нине удается схватить картину, но картина тащит ее за собой туда, куда полетели летучие мыши."
    "Спеши за ними, подсказывает тебе внутренний голос. Эти летучие мыши — вампиры. Их нужно уничтожить."
    "Ты несешься вслед за Ниной по туннелю. Картина освещает вам дорогу, так что тебе не нужно думать о фонарике. Наконец вы оказываетесь в огромной душной пещере."
    "В ней миллионы летучих мышей, но только у двоих из них глаза похожи на горящие угли. И только у одной ты видишь гелиотроп. Он горит, как глаза вампиров, наводя на тебя ужас. Картина хрипит."
    "Ты вспоминаешь о Звезде Лулуво и обеими руками поднимаешь над головой кусочек хрусталя. Гелиотроп меркнет. Звезда поглотила его энергию."
    "Картина снова хрипит, и от нее отделяется яркий луч света, извивающийся как змея. Вампиры ничего не могут сделать с этим страшным для них лучом. Он превращает их в яркий огненный шар, и им приходит конец."
    "Немного позже вы находите миссис Уэст. А наутро прибывает дядя Эндрю. Он очень расстроен, что опоздал и не смог принять участия в ваших приключениях. И все-таки он счастлив."
    "Наконец-то у него есть доказательства существования вампиров, которые он так долго искал."

    return

label na_vershine: #Ждать на вершине Цыганской иглы (Оформить хорошую концовку)

    "Вы взбираетесь на вершину Цыганской иглы и наблюдаете на фоне закатного неба руины замка Золтана. Цыгане разводят огромный костер, Нина достает из ящика картину, а ты извлекаешь из своего ранца Звезду Лулуво."
    "Нанош устанавливает картину так, что она смотрит на замок и одновременно освещается костром. Своим кинжалом он рисует глаз на земле, между картиной и костром, и ты помещаешь свой кусок хрусталя на место зрачка."
    "Взявшись за руки, вы окружаете костер."

    n "Теперь мы готовы их встретить, но помните: костер не должен погаснуть. Если это случится, мы погибли."
    "Воют волки. Стаи летучих мышей кружат над вами, почти задевая ваши головы. Но они не нападают на вас. Поднимается ветер, хлынувший дождь угрожает загасить костер. Но вы все время подбрасываете в него поленья и поддерживаете огонь."
    "В полночь раздается крик Наноша."
    n "Поднимайтесь! Мы должны петь и плясать!"
    "Вы движетесь в танце вокруг ярко горящего костра и поете во весь голос. Снова волчий вой, и теперь вы видите над собой двух чудовищных летучих мышей. Это вампиры!"
    "Они кружат над костром, он притягивает их, как солнце притягивает кометы. У одной из летучих мышей на шее гелиотроп. Его страшный ярко-красный отблеск падает на вас свинцовой тяжестью и пьет вашу энергию."
    "У вас с Ниной уже не осталось сил, но вы продолжаете, спотыкаясь, кружиться вокруг костра."
    n "Быстрее, быстрее! Не останавливайтесь! Пойте! Пойте же!"
    "Все кружатся совсем близко от костра — и то же самое делают вампиры. Когда языки пламени почти касаются вас, картина внезапно загорается."
    "Пламя, охватившее ее, взмывает вверх и поглощает вампиров. Одна, другая вспышка — и больше вы ничего не помните."
    "Утром вы с Ниной просыпаетесь последними. И видите только что прибывшего дядю Эндрю. Посланный цыган добрался до него к тому времени, когда вы уже направлялись в логово вампиров."
    "Широко улыбаясь, дядя Эндрю помогает вам подняться с земли и показывает на замок. В воротах появляется, пошатываясь, миссис Уэст. Нанош спешит подать ей руку, а цыгане тем временем начинают собираться в путь."
    c "Непростительно, что вы не сфотографировали сцену, происшедшую здесь ночью. Но все равно сомнений в существовании вампиров быть не может — вы с Ниной и цыгане свидетели этому, к тому же мы наверняка найдем кое-какие доказательства в замке."
    "Он поднимает руки, чтобы привлечь к себе внимание, и произносит громко и с благодарностью в голосе."
    c "Вы сделали все замечательно! Грандиозная работа! Просто грандиозная!"








    return

label idti_za_vampirami: #Следовать за Золтаном и Кармиллой (Оформить плохую концовку)

    "Золтан большими скачками несется в конец поезда, миссис Уэст лежит у него на плечах наподобие меховой горжетки. Подбежав к двери вагона, который они с Кармиллой занимают вдвоем, он оборачивается и поднимает руку."
    z "Глупцы! Думают, что могут преследовать меня!"
    "Тьма опускается на тебя, ты ощущаешь отвратительное, удушливое зловоние. Ты падаешь куда-то, как это бывает во сне. Где я? — спрашиваешь ты себя."
    "Ты просыпаешься в незнакомой комнате с каменным сводчатым потолком и видишь Нину, миссис Уэст и Фаино. Но как же они переменились!"
    "Их глаза сверкают, как рубины. Их ногти стали длинными и острыми, как кинжалы, а зубы напоминают клыки. Ты подносишь к глазам свои ладони. У тебя такие же ногти! А зубы…"
    b "Меня мучит жажда. Надо ее утолить."
    "Она встает и направляется к старой каменной лестнице."
    a "И меня тоже."
    "Вы с Фаино тоже встаете и идете к лестнице."
    "Друг за другом вы выходите из замка. Ночь. В долине под вами — или в какой-нибудь другой долине — вы найдете людей. Они и помогут вам в эту ночь утолить жажду."

    return

label slushat_faino: #Послушаться Фаино (Сделать фон и персонажей)

    "Вы с Ниной очень беспокоитесь за миссис Уэст. Но Фаино, встретившись наконец с вампирами, весь кипит от радости."
    f "Такой шанс бывает раз в жизни!"
    "Ты оборачиваешься к Нине, желая с ней поговорить, но видишь, что она стоит в углу и пристально смотрит на деревянный ящик, покрытый замысловатой резьбой."
    a "Картина в этом ящике. Мне кажется, она хочет что-то мне сообщить."
    "Ты глядишь на свою подружку с растущей тревогой. Картина способна что-то сообщить? Не спятила ли Нина часом?"
    a "Вот! Она снова заговорила!"
    "Единственное, что ты слышишь, — это стук колес, да еще звуки, с которыми Фаино устанавливает свою ловушку."
    a "Не знаю, смогу ли я."
    a "Ох… я… оно…"
    f "Прошу вас, не бойтесь. — Ну же! Нечего сидеть сложа руки и нагонять друг на друга страх. Скоро вампиры попадут в мою ловушку, и все будет в порядке. Смотрите!"
    "Он взмахивает руками, и неожиданно появляется огнедышащий дракон, держащий в лапах прекрасную девушку."
    f "Ох, виноват, я забыл."
    "Появляется рыцарь в серебряных латах, скачущий на коне за драконом. Потом Фаино вытягивает у тебя из уха длинную конфету и достает у Нины изо рта золотые монеты."
    "Ты слышишь аплодисменты. Потом раздается женский голос"
    k "Как забавны ваши человеческие фокусы! Подумаешь, что все это взаправду."
    "Она тут же превращается в летучую мышь, а еще через секунду снова принимает человеческий облик. Затем она медленно направляется к вам, глядя на вас так, как смотрит акула на особенно аппетитную рыбешку."
    "Подойдя к ловушке для вампиров, поставленной Фаино, графиня Кармилла останавливается."
    k "И вы хотите поймать нас с помощью вот этого?"
    "Продолжая смеяться, графиня подносит ладонь к одному из зеркал. Зеркало не отражает ее ладони."
    k "Когда же ваша ловушка начнет действовать? Мне некогда ждать."
    "Фаино словно не слышит ее насмешек. Он бежит к пульту управления и начинает лихорадочно щелкать выключателями и поворачивать какие-то ручки. Но Нина в отличие от него очень рассержена. Ее лицо пылает, кулаки сжаты."
    a "Где моя тетя? Немедленно верните ее!"
    k "Нет, моя дорогая. Боюсь, что это невозможно. Но обещаю тебе, что ты увидишь ее после ужина."
    "Нина визжит и бросается на вампиршу с кулаками. Причем делает это так стремительно и неожиданно, что ей удается свалить графиню на пол."
    f "Немедленно останови ее! Она все испортит!"
    "Что же лучше: оттащить Нину от графини или, наоборот, присоединиться к ней? На принятие решения у тебя есть только доли секунды."

    menu:
        "Как поступить?"
        "Присоединиться к Нине":
            jump prisoed_k_nine
        "Останавить Нину, поступая в соответствии с планом Фаино":
            jump ostonovit_ninu

    return

label poisk_uest: #Поискать миссис Уэст (Оформить плохую концовку)

    "Вы с Ниной поднимаетесь по лестнице в логово вампиров. Переходите из коридора в коридор, из комнаты в комнату, но миссис Уэст нигде не находите. Во всех помещениях душно и сыро."
    a "Просто невероятно! Снаружи башня кажется совсем небольшой, а внутри она просто бесконечная."
    d "Ага. Мы как будто в лабиринте. Может быть, твоя тетя совсем рядом, но мы все равно ее не заметим. Давай лучше вернемся назад и спустимся к дяде Эндрю. Он придумает, что делать."
    "Однако вернуться невозможно. Вы заблудились. Вам остается только двигаться по лабиринту. Вы очутились в пустой комнате без окон — вы уже миновали множество таких комнат. Но эта будет совсем другой…"
    "Дверь за вами захлопывается. Вы пытаетесь открыть ее, но она заперта. Неужели кто-то шел за вами? Это само по себе нехорошо, но вам становится совсем плохо, когда вы смотрите на потолок и вам кажется, что он начинает опускаться."
    "В это время вы чувствуете толчок и пол начинает подниматься. Пол и потолок сближаются со скоростью примерно тридцать сантиметров в минуту. Значит, они соединятся через восемь минут."

    return

label idti_s_andry: #Пойти с Эндрю и Наношем (Оформить хорошую концовку)

    "Вы по одному спускаетесь в склеп. Сводчатый каменный потолок такой низкий, что дядя Эндрю вынужден пригнуться, а то, что у вас под ногами, трудно назвать полом. Это какая-то мерзкая, хлюпающая грязь."
    "Но вы продолжаете двигаться вперед. Вы уже теряете надежду, когда неожиданно наталкиваетесь на двух вампиров, спящих в своих гробах, и на миссис Уэст, распростертую рядом с ними на каменной плите."
    "Нина дотрагивается до ее лица."
    a "Ой, нет! Тетя мертва!"
    "Дядя Эндрю разглядывает миссис Уэст."
    c "Она жива, но находится в состоянии гипноза. Надеюсь, она придет в себя, как только мы разделаемся с графом и графиней. Нина, вытащи, пожалуйста, картину."
    "Пока Нина открывает секретные защелки и запоры на ящике, ты изучаешь Золтана и Кармиллу. Он очень представительный мужчина, она просто красавица, но есть в них что-то отталкивающее, даже когда они спят."
    "Их сон не похож на сон обычных людей. Они не дышат и выглядят мертвецами. Кармилла сжимает в руках камень миссис Уэст. Он зловеще поблескивает."
    "Нина извлекает картину из ящика, и тебе кажется, что взошло солнце — картина излучает яркий свет, который затмевает красный отблеск камня, как солнце затмевает свечу."
    "Вампиры просыпаются и какое-то мгновение даже дышат. Потом их лица становятся пепельно-серыми и они исторгают жуткий вой из самой глубины своих страшных душ."
    "Их лица и руки покрываются морщинами, словно они за каждую минуту стареют на десять лет. Потом их тела сморщиваются, становятся все меньше и меньше и наконец исчезают."
    "Когда от вампиров не остается и следа, миссис Уэст просыпается и садится."
    b "Наконец-то! Я уж думала, вы никогда не придете!"


    return

label zgdat: #Следовать их советам и ждать до утра (Сделать фон и персонажей)

    "Вы разводите костер и готовите сытный ужин из колбасы, фасоли и поджаренного хлеба. Ты вызываешься первым нести вахту, пока остальные будут спать. Ты не боишься бодрствовать один, сейчас гораздо страшнее закрыть глаза."
    "Около одиннадцати ты слышишь чьи-то шаги, хруст камней и сопение — так сопит собака, когда гложет кость."
    "Из сумки, которую прихватил с собой Эндрю, ты достаешь карманный фонарик. Затем осторожно крадешься на звук шагов. Ты подошел уже достаточно близко, можно включить фонарик."
    "Луч света скользит по обломкам камней и наконец выхватывает из темноты фигурку маленького человечка — скрюченного и неописуемо безобразного. Мгновение вы смотрите друг на друга."
    "Затем человечек стремительно поворачивается и убегает. Если ты поспешишь за ним, то можешь найти другой вход в замок. Но можешь и оказаться в ловушке."

    menu:
        "Как поступить?"
        "Вернуться к костру":
            jump k_kostru
        "Побежать за маленьким человечком":
            jump chelovechek

    return

label lezt: #Дожидаться, когда Нанош и Эндрю уснут, и забираться на стену (Оформить плохую концовку)

    "Сначала все идет хорошо. В стене достаточно много уступов и трещин, и ты влезаешь по ней без труда. Но чем выше, тем труднее и опаснее становится подъем. Уступы начинают обламываться у тебя под ногами."
    "Камни, за которые ты цепляешься, крошатся под пальцами. Однако ты упорно продолжаешь взбираться."
    "Ты уже почти забрался на стену. Хватаешься за верхний камень. И вдруг тебя кто-то кусает. Рука горит, словно в огне. Еще и еще укус! Рука болит все сильнее, так что ты с трудом держишься за стену."
    "Собрав последние силы, ты подтягиваешься и видишь на верху стены великое множество мерзких мохнатых черных пауков. Они бросаются на тебя."
    "Ты падаешь со стены. Для тебя это конец."


    return

label prisoed_k_nine: #Присоединиться к Нине (Оформить хорошую концовку)

    "Ты бросаешься на помощь Нине. Кармилла ошеломлена. Никто никогда не кидался на нее так свирепо. Но того, что она ошеломлена, еще мало. Можно ли сделать так, чтобы вампир потерял сознание?"
    "У тебя есть только один способ убедиться в этом. Ты поднимаешь один из тяжелых лазерных светильников — и в это мгновение чувствуешь, как кто-то отшвыривает тебя от графини."
    "Пальцы графа, словно железные тиски, сдавливают твое горло, он приподнимает тебя и трясет до тех пор, пока ты не бросаешь светильник."
    k "Мерзкие щенки!"
    z "А сучка к тому же собирается улизнуть. Подержи пока этого, дорогая, а я займусь ею."
    "Пока граф тряс тебя, Нине удалось ускользнуть. И сейчас она прячется среди беспорядочно нагроможденных тюков и коробок, которыми забит почти весь вагон. Она легко движется в этом хаосе, а вот графу, крупному мужчине, очень трудно преследовать ее."
    "Он с трудом пробирается среди вещей, отодвигая бесконечные корзины и картонки. Уж не собирается ли Нина бросить тебя, думаешь ты, но тут же понимаешь, что она просто пробирается к картине."
    "А что же Фаино? Почему не включает ловушку? Он парализован страхом. Если картина действительно может помочь, решаешь ты, то сейчас самое время воспользоваться ею."
    "Нина наконец добралась до ящика с картиной, ее пальцы начинают с невероятной, прямо-таки нечеловеческой, быстротой бегать по его резной поверхности. И вот ящик открыт. Картина как будто сама выпрыгивает из него прямо в руки Нине."
    k "AAAAA!!!!"
    "Золтан застывает на месте. Он хрипит, хватает ртом воздух и машет руками, как тонущий, который пытается удержаться на поверхности. Он, шатаясь, отступает назад, с ужасом глядя на картину, и грохается на пол."
    "Кармилла тоже лежит на полу. На глазах ее лицо и руки размягчаются, словно тающее мороженое, и становятся бесформенными. Она и в самом деле тает и испаряется."
    "То же самое происходит и с графом. Вы смотрите на все это с изумлением до тех пор, пока от вампиров не остаются лишь два жирных пятна на полу. В эту минуту в вагон врывается миссис Уэст."
    b "Нина! Я тобой недовольна. Я была в лапах этих отвратительных чудовищ, а ты не пришла мне на помощь."
    a "Но, тетя, их больше нет. Мы победили их."
    b "Победили? В самом деле?"
    a "Да. Картина уничтожила их."
    b "Гм… да… конечно. Но где же картина? И где мой камень?"
    "Нина озадачена, поскольку картина действительно исчезла, а с ней и резной ящик. Камня вы тоже не находите, хотя перерываете весь вагон. Миссис Уэст не перестает повторять, что она спрятала свое колье именно здесь, но колье исчезло."
    "Сбитые с толку, вы уже готовы вернуться в свое купе, но тут замечаете Фаино."
    a "Фаино! С вами все в порядке?"
    "Он приоткрывает глаза и украдкой озирает вагон."
    f "Их здесь нет?"
    d "Нет. Их вообще больше нет на свете."
    f "Хорошо… да нет, просто великолепно! Значит, моя ловушка все-таки сработала. Вам очень повезло, что я был с вами."
    "Вы с Ниной переглядываетесь и начинаете хохотать до слез."

    return

label ostonovit_ninu: #Останавить Нину, поступая в соответствии с планом Фаино (Сделать фон и персонажей)

    f "Нина! Нина! Остановись!"
    "Ты оттаскиваешь девочку от Кармиллы. Графиня приподнимается. Она еще не опомнилась от Нининого наскока и очень разгневана. Она поднимает руку, чтобы ударить Нину, но вы успеваете отползти. Ты оборачиваешься и видишь, что граф наклонился над женой, помогая ей подняться."
    z "Бедная моя Кармилла. Как неловко ты упала. Надеюсь, ты не очень ушиблась?"
    k "Убей эту маленькую ведьму."
    f "Ну что ж..."
    "Фаино нажимает главную кнопку на пульте управления. Лазеры ярко вспыхивают красным, зеленым, синим цветами."
    "Кармилла ухмыляется. Взявшись за руки, они с Золтаном проскальзывают в самый центр ловушки вампиров — и останавливаются. Лучи лазеров такие яркие, что кажется, их можно потрогать. Они словно обвиваются вокруг графа и графини."
    f "Вы видите! Ловушка действует! Действует! Вампиры отражаются в зеркалах! Никогда раньше вампира невозможно было увидеть в зеркале."
    "Он прав. Зеркала отражают вампиров. Граф и графиня смеются своим зловещим смехом. И продолжают двигаться."
    k "Это великолепно!"
    z "Да, моя любовь. Я просто счастлив, что ты пригласила меня сюда."
    "Им нравится все это! Ловушка для вампиров доставляет им удовольствие! Они начинают танцевать танго в лучах лазеров."
    d "Ловушка не сработала!"
    f "Остановитесь. Она будет работать, я уверен. Нужно только увеличить мощность."

    menu:
        "Как поступить?"
        "Остановиться":
            jump stoyat
        "Попытаться спастись":
            jump spastis
    return

label k_kostru: #Вернуться к костру (Оформить хорошую концовку)

    "В полночь твое дежурство кончается. Ты будишь Наноша и рассказываешь ему о маленьком человечке."
    n "Возможно, он шпионил за нами. Или это была ловушка: вампиры пытались разделить нас, увести тебя. А может, этот человечек на самом деле хотел показать нам другой вход в замок."
    "Нанош продолжает рассуждать, но ты уже крепко спишь. Смех! Чудовищно громкий смех! Может, он тебе снится? Кто-то трясет тебя за плечо."
    d "Оставьте меня в покое!"
    c "Просыпайся! Просыпайся! Скоро рассвет. Я нашел способ открыть ворота и достал из ящика картину. Мы должны пронести ее в замок и напасть на чудовищ, едва взойдет солнце — в это время они наиболее уязвимы."
    "Ты садишься и трешь глаза руками."
    d "Который час?"
    c "Скоро шесть. Надо торопиться."
    "Эндрю устремляется к замку, держа картину перед собой, как щит, вы с Наношем не отстаете от него. Проникнув во внутренний дворик замка, вы оказываетесь прямо перед высокой башней. Посередине башни дверь, к которой ведет со двора каменная лестница."
    "Неожиданно дверь открывается, и из нее вырывается поток света. В дверном проеме появляются мужчина и женщина, одетые в вечерние платья. На женщине драгоценный камень миссис Уэст, излучающий зловещее красное сияние."
    n "Граф Золтан и графиня Кармилла."
    z "Добро пожаловать. Мы предполагали, что вы попытаетесь увидеться с нами именно в этот час. Но разве вам не известно, что картина нам не страшна?"
    z "Моя жена носит теперь гелиотроп, драгоценный камень, который был в чужих руках в течение многих столетий. Он защищает нас от картины. Считайте, что вас уже нет в живых, смертное дурачье!"
    "Тебе кажется, что дядя Эндрю дрожит от страха. Но потом ты понимаешь, что это сотрясается картина."
    c "Скорее! Берите картину и держите ее крепче."
    "Вы с Наношем бросаетесь к нему и вцепляетесь в картину. Такое впечатление, что она живая. Она брыкается, как лошадь. Затем появляется радужная вспышка и картина обволакивается разноцветным облаком."
    "В вампиров летят золотые, серебряные, фиолетовые, зеленые, голубые светящиеся стрелы. Но излучаемое камнем сияние не только защищает вампиров, оно загоняет светящийся поток обратно в картину. Жуткое красное мерцание словно придавливает вас к земле."
    c "Картине нужна наша помощь. Не сомневайся, что победишь! Доверься тем силам, которые исходят от картины!"
    "Ты заставляешь себя поверить в то, что сможешь одолеть вампиров. Полностью сосредоточиваешься на этой мысли. Поток красного сияния постепенно замедляется и наконец останавливается. Кажется, он остановился навсегда."
    "Вы все — и люди и вампиры — были так поглощены этим сражением, что не заметили, как наступил день."
    "Из-за полуразвалившейся стены замка появляется солнце и заливает весь двор яркими лучами. Картина словно упивается этим светом. Гелиотроп становится тусклым, его красное сияние меркнет."
    "Теперь видно, что вампиры напуганы. Они пытаются скрыться в башне. Но не успевают, от картины отделяются две блестящих стрелы, словно два белых сгустка энергии."
    "Раздается оглушительный взрыв, вы видите две яркие вспышки… Там, где только что стояли вампиры, вьется пахнущий серой дым."
    "Вы обыскиваете замок в поисках миссис Уэст и обнаруживаете ее лежащей на каменной плите. С уничтожением вампиров она, похоже, вышла из транса и находится в боевом настроении."
    b "Эндрю, старый мошенник! Где тебя носило? И где моя племянница? И мой камень? И моя картина?"
    "Эндрю пытается объяснить ей, что Нина потерялась в тумане, но внезапно замолкает. В дверях появляется Нина собственной персоной. Она бросается к тете и целует ее. Потом рассказывает, как ей удалось спастись."
    b "Прежде чем волки меня заметили, я успела влезть на дерево. Когда они ушли и туман рассеялся, я спустилась вниз, нашла свою лошадь и помчалась разыскивать вас. Но самое интересное, кажется, пропустила."
    "Нина притворяется, будто расстроена этим, но улыбка выдает ее радость. Эндрю достает из сумки фотоаппарат."
    c "Не двигайся, Нина. И остальные тоже. Я хочу сделать несколько снимков для моего архива."
    "Вспышка магния. Потом еще и еще одна. Эндрю не нужно просить вас улыбнуться. Ведь вы никогда не были так счастливы!"

    return

label chelovechek: #Побежать за маленьким человечком (Оформить хорошую концовку)

    "Крадучись ты идешь за маленьким уродцем, заворачиваешь за угол и, посветив фонариком, видишь, что он открывает дверцу, ведущую в замок."
    "Ты подходишь к этой дверце и обнаруживаешь, что она не заперта. Ты осторожно открываешь ее и попадаешь в узкий коридор."
    "Дверь захлопывается за тобой, и в этот миг у тебя выхватывают фонарик и с силой ударяют им о стену. Ты оказываешься в полной тьме. Темнота хуже, чем в могиле!"
    "Ты быстро оборачиваешься и видишь, что на тебя смотрят чьи-то красные глаза. Потом ты замечаешь еще одну пару таких же красных глаз. Затем еще одну. Держась рукой за стену, ты ощупью продвигаешься вперед."
    "Ты натыкаешься на лестницу и начинаешь взбираться по ней. Это очень крутая винтовая лестница, но ты даже рад этому, потому что на поворотах ты не видишь красных глаз. Ты поднимаешься все выше и наконец обнаруживаешь, что стена исчезла."
    "Твоя рука погружается в пугающую, безграничную пустоту, и такую же бездонную пустоту ты чувствуешь под собой. Откуда-то из глубин слышатся страшные звуки, словно какие-то огромные существа бьются насмерть в бассейне с водой."
    "Ты продолжаешь подниматься по лестнице. Твоя нога касается очередной ступеньки, и ступенька внезапно накреняется, грозя сбросить тебя в бездонную пропасть."
    "Тебе удается перенести тяжесть тела на другую ногу, и ступенька возвращается в прежнее положение. Это напоминает качание на доске, только каменной. Ты набираешь в легкие воздуху и продолжаешь подниматься."
    "В конце лестницы находится дверь, ведущая в богато убранную комнату, залитую сиянием свечей. Граф Золтан и графиня Кармилла сидят за обеденным столом. Но никакой еды перед ними нет, зато напротив них на столе стоит тарелка и лежит прибор. Граф и графиня любезно улыбаются."
    k "Тебя можно поздравить. Ты первый из людей, кому удалось преодолеть Коридор смерти."
    z "Да, все другие умирали от страха. Присаживайся к столу. Мы хотим угостить тебя ужином."
    d "Спасибо, но я не хочу есть."
    k "Жаль, что ты отказываешься. Ведь у тебя впереди долгое путешествие."
    z "Ты смелый. Мы не уничтожаем смелых. Однако мы не можем допустить, чтобы ты нас запомнил."
    "Граф встает и поднимает руки над головой. Комната погружается во тьму."
    "…Ты сидишь дома перед телевизором. На экране четыре всадника скачут по узкой дороге, проложенной в мрачных горах. Дорога приводит их к древнему полуразрушенному замку."
    "Ты видел его раньше. Ты точно знаешь, что был в этом замке. Но когда? И как ты туда попал? Ты стараешься припомнить, но тебе это не удается."

    return

label stoyat: #Остановиться (Хорошая концовка)

    "Лучи становятся еще ярче, но вампирам это нравится. Они начинают кружиться в вальсе."
    "Ты не можешь отвести глаз от графа. На мгновение встречаешься с мертвенной черной бездной его взгляда. Глаза графа словно запирают тебя в самом себе, запрещают тебе двигаться. Когда граф отводит взгляд, ты чувствуешь, что парализован."
    "Из ящика, в котором находится картина, слышится крик боли. Вампиры начинают вальсировать в более быстром темпе."
    z "А почему вы не включили музыку? Разве нельзя сделать это для друзей?"
    k "Мне очень хорошо и без музыки. Лазеры действуют на меня как освежающий душ"
    "Картина снова издает крик, крик бесконечно печален. В ответ Нина судорожно всхлипывает. Но, как и ты, она не может ни говорить, ни двигаться."
    "Единственная лампочка, освещающая вагон, лопается. Лазеры тоже отказывают. Но темнота длится всего несколько секунд."
    "Потом появляется свет… Кроваво-красное мерцание исходит откуда-то из-за картонок. Оно бьется и пульсирует, словно человеческое сердце."
    z "А-а-а, значит, вот где старуха спрятала наш камень, наш драгоценный гелиотроп. Прошло столько веков, и он наконец вернулся к нам. Мы должны отблагодарить вас, смертные, за этот бесценный подарок. Мы принимаем вас в ряды бессмертных."

    return

label spastis: #Попытаться спастись (Сделать фон и персонажей)

    d "Надо быстрее выбираться отсюда!"
    a "Хорошо. Но…"
    d "Никаких «но». Бежим скорее. Мы проберемся к машинистам и попросим помочь нам."
    "Вы торопитесь к двери. Увлеченные танцем, вампиры словно не замечают вас. Но когда ты берешься за ручку двери, Нина отдергивает руку."
    a "Стой! Мы не можем бросить картину. Она снова призывает меня."
    d "Не глупи, Нина. Все это тебе просто мерещится."
    a "Вовсе не мерещится. Я слышу этот голос так, как слышу тебя. Ну пожалуйста! Помоги мне с картиной. И отнесись серьезно к моим словам."

    menu:
        "Как поступить?"
        "Уговорить Нину бежать вместе с тобой к машинистам":
            jump ugovor
        "Согласитья вернуться к картине":
            jump vernis

    return

label ugovor: # Уговорить Нину бежать вместе с тобой к машинистам (Плохая концовка)

    "Из багажного вагона вы попадаете в тендер, где хранится уголь, и с трудом пробираетесь через него."
    "Ты думаешь только о том, как спастись, и даже не замечаешь бьющего в лицо ледяного ветра со снегом. Наконец вы добираетесь до кабины машиниста."
    d "Помогите! В багажном вагоне вампиры!"
    "Но машинист даже не оборачивается. Он пристально смотрит вперед, словно загипнотизированный, держась обеими руками за рычаги паровой машины."
    "Дорога круто берет вверх, и, чтобы сохранить давление пара, кочегар лихорадочно подбрасывает в топку уголь. Он не смотрит по сторонам и работает молча. Когда поезд уже почти преодолел подъем, паровоз вдруг словно отрывается."
    "Нет, только не это! Вампиры отцепили паровоз! Вагоны скатываются назад под гору, а паровоз, освобожденный от тяжести поезда, продолжает нестись вперед."
    d "Тормозите! Тормозите!"
    "Ты кричишь машинисту, пытаясь оторвать его руки от рычагов. Но он вцепился в них намертво, а кочегар продолжает тем временем подбрасывать в топку уголь, трудясь как автомат."
    "Паровоз продолжает набирать скорость. Впереди на железнодорожном полотне виден небольшой выступ, за которым начинается чудовищно обрывистый спуск. Паровоз словно готовится взлететь, подобно самолету."
    "И он взлетает. Он отрывается от рельсов, делает в воздухе дугу и планирует вниз… вниз… вниз…"

    return

label vernis: # Согласитья вернуться к картине

    "Вы с Ниной прокрадываетесь к ящику, покрытому резьбой. Вокруг него образовалось загадочное пульсирующее сияние. Сам ящик мерцает и кажется каким-то ненастоящим… или, во всяком случае, нетвердым."
    "Нина дотрагивается до ящика рукой, ее рука проходит сквозь него, как сквозь открытое окно. Она в удивлении отнимает руку и смотрит на ящик, не веря своим глазам."
    a "Ты не поверишь, но картина сказала, что она сконцентрировала всю свою энергию и стала выходом в какой-то иной мир. Она хочет, чтобы мы туда попали."
    "Ты собираешься сказать «спасибо, не надо», но, взглянув на вампиров, молчишь. Они перестали танцевать."
    "Золтан смотрит на тебя голодным взглядом победителя, каким кошка смотрит на воробья. Потом оба вампира снова превращаются в летучих мышей и готовы уже спланировать на тебя. И тогда ты решаешься."
    d "Что мы теряем?"
    "Ты с Ниной направляешься к мерцающему ящику.Внезапно в лицо тебе ударяет порыв колючего ветра, он завывает посильнее, чем ураган. Последнее, что ты помнишь, — это то, что ветер подхватывает вас с Ниной и уносит в черную пугающую пустоту."
    "Тебе кажется, что ты падаешь. Но сказать точно ты не можешь, потому что ничего не видишь. И ничего не слышишь из-за ураганного воя."
    "Ты только чувствуешь, что ветер несет тебя куда-то, и ощущаешь еще, что чья-то рука сжимает твою руку. Наверное, это Нина? Во всяком случае, ты надеешься на это."
    "Потом становится светлее, и ты начинаешь различать Нинино лицо. Она действительно держит тебя за руку. Но тут твое сердце обрывается. Ты видишь двух огромных летучих мышей — Золтана и Кармиллу, — догоняющих вас."
    "Они приближаются. Их острые, как кинжалы, клыки сверкают. Их красные губы влажны и шевелятся. Они протягивают к вам свои когтистые лапы… Раздается сильный грохот."
    "Ты открываешь глаза… и обнаруживаешь, что находишься в собственном купе. Что происходит? Может быть, тебе все это приснилось? Нина рядом с тобой, она свернулась клубочком и крепко спит."
    "Напротив тебя спит миссис Уэст. На полу стоит резной деревянный ящик, в котором спрятана картина — Нина везет ее твоему дяде Эндрю. Это та самая картина… та картина…"
    "Как она сюда попала? Как ты сам попал сюда?"
    "Ты бросаешь взгляд на миссис Уэст. Ну да, у нее на шее красный камень. Что тут особенного? Но этот камень почему-то беспокоит тебя. Ты смутно чувствуешь, что с ним связано что-то нехорошее."
    "Ты вспоминаешь страшный ветер и летящих за вами вампиров. Ты действительно там был? И вампиры тоже были? И они еще там?"
    "Может быть, картина заманила Золтана и Кармиллу в те пространства, где бушуют ветры, а вас вернула в ваш мир? Ты хочешь верить, что так оно и есть."
    "Нина и ее тетя просыпаются, и вы все долго молча смотрите друг на друга. У каждого много вопросов, но лучше их не задавать. Забыть о них. Лучше думать, что все это было просто сном."




    return
